apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: Schedule
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/schedule
  labels:
    testing.upbound.io/example-name: foobar
  name: foobar
spec:
  forProvider:
    autoscalingGroupName: ${aws_autoscaling_group.foobar.name}
    desiredCapacity: 0
    endTime: "2016-12-12T06:00:00Z"
    maxSize: 1
    minSize: 0
    region: us-west-1
    startTime: "2016-12-11T18:00:00Z"

---

