apiVersion: sagemaker.aws.upbound.io/v1beta1
kind: Workforce
metadata:
  annotations:
    meta.upbound.io/example-id: sagemaker/v1beta1/workforce
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    cognitoConfig:
    - clientId: ${aws_cognito_user_pool_client.example.id}
      userPool: ${aws_cognito_user_pool_domain.example.user_pool_id}
    region: us-west-1

---

