apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-aws
  annotations:
    meta.crossplane.io/maintainer: Built Technologies <support@getbuilt.com>
    meta.crossplane.io/source: github.com/BuiltTechnologies/upbound-provider-aws
    meta.crossplane.io/description: |
      Built Technologies's unofficial Crossplane provider to manage Amazon Web
      Services (AWS) resources in Kubernetes. Created to reduce the CRD count.
    meta.crossplane.io/readme: |
      Provider AWS is a Crossplane provider for [Amazon Web Services
      (AWS)](https://aws.amazon.com/) forked from Upbound for Built Technologies.
    friendly-name.meta.crossplane.io: Provider AWS
